spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-category?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


