spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_category?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12QWaszx!

#Eureka-Client Properties

#Running this service on 8091 to avoid 8080 conflict port
server.port=8091 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
